# RotidoteApp

./: .gitignore  README.md  SETUP_GUIDE.md  SOLUTION_SUMMARY.md  VERCEL_DEPLOYMENT_GUIDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rotidote/app/: MainActivity.kt  RotidoteApplication.kt
app/src/main/java/com/rotidote/app/data/models/: AuthState.kt  User.kt  Video.kt
app/src/main/java/com/rotidote/app/data/services/: BackendApiService.kt  CloudinaryService.kt  FirebaseAuthService.kt  FirestoreService.kt  MuxService.kt
app/src/main/java/com/rotidote/app/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/rotidote/app/ui/components/: CommonComponents.kt
app/src/main/java/com/rotidote/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rotidote/app/ui/screens/auth/: LoginScreen.kt  ProfileSetupScreen.kt  SignupScreen.kt
app/src/main/java/com/rotidote/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/rotidote/app/ui/screens/upload/: UploadScreen.kt
app/src/main/java/com/rotidote/app/ui/screens/video/: VideoPlayerScreen.kt
app/src/main/java/com/rotidote/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rotidote/app/ui/viewmodels/: AuthViewModel.kt  HomeViewModel.kt  UploadViewModel.kt  VideoPlayerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
backend/: .env  README.md  VERCEL_DEPLOYMENT.md  env.example  package-lock.json  package.json  server.js  test-api.js  test-backend.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
